<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>FEM grid</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body{
                margin: 20px;
            }
            main{
                width: fit-content;
                height: fit-content;
                background-color: aliceblue;
            }
            .testimonial-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-template-areas:
                "header header navigation sidebar"
                "span span2 span2 sidebar";
                row-gap: 20px;
                column-gap: 20px;
                color: white;
                background-color: aliceblue;
                padding: 20px;
                
            }

            .article-1{
                grid-area: header;
                background-color: rgb(131, 59, 198);
                position: relative;
            }
            .article-2{
                background-color: rgb(75, 82, 102);
                grid-area: navigation;
            }
            .article-3{
                background-color: #ffffff;
                grid-area: span;
                color: rgb(75, 82, 102);
            }
            .article-4{
                background-color:#000000;
                grid-area: span2;
            }
            .article-5{
                background-color: #ffffff;
                color: rgb(75, 82, 102);
                grid-area:sidebar;
            }
            .flex{
                display: flex;
                align-items: center;
                padding: 20px 30px 0px 30px;
            }
            
            .profile img{
                height: 30px;
                border-radius: 100%;
            }
            .flex h5{
                font-weight: 300;
            }
            article > p{
                padding: 0px 28px 30px 28px;
                font-size: 11px;
                z-index: 100;
            }
            article {
                border-radius: 5px;
            }
            .sub-heading{
                padding-bottom: 10px;
                font-size: 16px;
                position: relative;
                z-index: 101;
            }
            .flex p{
                font-size: 10px;
            }
            .article-1 .qoute img{
                position: absolute;
                top: 0;
                right: 30px;
                opacity: 1;
                z-index: 1;
            }
            .text{
                display: block;
                padding: 10px 10px 10px 10px;
            }

        </style>
</head>

<body>

    <main class="testimonial-grid">

    <!--Article 1-->
    <article class="article-1">
    <div class="flex">
        <div class="profile">
        <img  src="./image-daniel.jpg" alt="daniel clifford">
        </div>
        <div class="text">
            <h5 class="name">Daniel Clifford</h5>
            <p class="position">Verified Graduate</p>
        </div>
        
        <div class="qoute">
                <img src="./bg-pattern-quotation.JPG.svg" alt="">
            </div>
    </div>
            
    <p class="sub-heading">
        
        I received a job offer mid-course, and the subjects I learned were current, if not more so,
        in the company I joined. I honestly feel I got every penny’s worth.
    </p>
    <p>
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
    </p>
    </article>


    <!--Article 2-->
    <article class="article-2">
    <div class="flex">
        <div class="profile">
            <img src="./image-jonathan.jpg" alt="Jonathan Walters">
        </div>
        <div class="text">
            <h5 class="name">Jonathan Walters</h5>
            <p class="position">Verified Graduate</p>
        </div>
    </div>
    <p class="sub-heading">
        The team was very supportive and kept me motivated
    </p>
    <p>
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments I’ve made in myself. ”
    </p>
    </article>

    <!--Article 3-->
    <article class="article-3">
    <div class="flex">
        <div class="profile">
        <img src="./image-jeanette.jpg" alt="Jeanette Harmon">
        </div>
        <div class="text">
        <h5 class="name">Jeanette Harmon</h5>
        <p class="position">Verified Graduate</p>
        </div>
    </div>
    <p class="sub-heading">
        An overall wonderful and rewarding experience</p>
    <p>
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
        while doing something I love. ”
    </p>
    </article>


    <!--Article 4-->
    <article class="article-4">
    <div class="flex">
        <div class="profile">
        <img class="border-primary-400" src="./image-patrick.jpg" alt="Patrick Abrams">
        </div>
        <div class="text">
        <h5 class="name">Patrick Abrams</h5>
        <p class="position">Verified Graduate</p>
        </div>
    </div>
    <p class="sub-heading">
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
        learning from their experiences was easy.
    </p>
    <p>
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. ”
    </p>
    </article>

    <!--Article 5-->
    <article class="article-5">
    <div class="flex">
        <div class="profile">
        <img src="./image-kira.jpg" alt="Kira Whittle">
        </div>
        <div class="text">
        <h5 class="name">Kira Whittle</h5>
        <p class="position">Verified Graduate</p>
        </div>
    </div>
    <p class="sub-heading">
        Such a life-changing experience. Highly recommended!
    </p>
    <p>
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”
    </p>
    </article>
</main>




</body>

</html>
